//DEFINE VARIABLE

@color_theme: rgb(55,179,75);
@color_theme_opacity: #76a6fe;
@color_theme_active: rgb(148, 201, 065);

//END DEFINE VARIABLE

.toolbar .view-mode-wrap .view-mode .list{
  background-image:url(../images/green/listing-btn.png);
}

.toolbar .view-mode-wrap .view-mode .grid{
  background-image:url(../images/green/grid-btn.png);
}
.header-v0 .yt-header-middle .mini-cart-header .block-title .btn-toggle:after{
	background-image:url(../images/green/icon-cart.png);
}