//DEFINE VARIABLE

@color_theme: #DF1F26;
@color_theme_opacity: #76a6fe;
@color_theme_active: #E70036;

//END DEFINE VARIABLE

.toolbar .view-mode-wrap .view-mode .list{
  background-image:url(../images/red/listing-btn.png);
}

.toolbar .view-mode-wrap .view-mode .grid{
  background-image:url(../images/red/grid-btn.png);
}
.header-v0 .yt-header-middle .mini-cart-header .block-title .btn-toggle:after{
	background-image:url(../images/red/icon-cart.png);
}
.form-divst{
  margin-bottom: 15px;
}
.validation-advice{
	color: red;
}
.success-msg {
  background-color: #dff0d8;
  border-color: #d6e9c6;
  color: #3c763d;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
}
.notice-msg {
  background-color: #d9edf7;
  border-color: #bce8f1;
  color: #31708f;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
}
.warning-msg {
  background-color: #fcf8e3;
  border-color: #faebcc;
  color: #8a6d3b;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
}
.error-msg {
  background-color: #f2dede;
  border-color: #ebccd1;
  color: #a94442;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
}
ul.trackingresult li{
  margin-bottom: 5px;
}
ul.trackingresult li:first-child{
  font-weight: bold;
}
ul.trackingresult li:not(:first-child){
  color: #666;
}
.cmspage2 .block-title-v2 span{
  display: block;
}
